<!DOCTYPE html>
        <html>
        <head>
            <title></title>
            <meta charset="utf-8" />
            <meta name="description" content="" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="stylesheet" type="text/css" href="css/base.css" />
            <link rel="stylesheet" type="text/css" href="css/icons.css" />
            <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        </head>
        <body>
        Starter Kit
        </body>
        </html>